\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Вступ}{2}{section.1}%
\contentsline {section}{\numberline {2}Теоретичні основи}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Клітинні автомати в моделюванні раку}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ієрархія клітин пухлини}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Динаміка росту пухлини}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Взаємодія з імунною системою}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Реалізація}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Архітектура моделі}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Основні параметри}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Алгоритм симуляції}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Результати симуляції}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Візуалізація та колірна схема}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Динаміка росту пухлини без імунної відповіді}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Динаміка росту пухлини з імунною відповіддю}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Графіки популяцій клітин}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Учасники проєкту}{7}{section.5}%
\contentsline {section}{\numberline {6}Ментор}{7}{section.6}%
