\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретичні основи}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Клітинні автомати в моделюванні раку}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ієрархія клітин пухлини}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Динаміка росту пухлини}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Взаємодія з імунною системою}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реалізація}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архітектура моделі}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Основні параметри}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритм симуляції}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результати симуляції}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Візуалізація та колірна схема}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Динаміка росту пухлини без імунної відповіді}{5}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tumor-day-0-no-immune}{{1\cyra }{6}{День 0}{figure.caption.9}{}}
\newlabel{sub@fig:tumor-day-0-no-immune}{{\cyra }{6}{День 0}{figure.caption.9}{}}
\newlabel{fig:tumor-day-100-no-immune}{{1\cyrb }{6}{День 100}{figure.caption.9}{}}
\newlabel{sub@fig:tumor-day-100-no-immune}{{\cyrb }{6}{День 100}{figure.caption.9}{}}
\newlabel{fig:tumor-day-200-no-immune}{{1\cyrv }{6}{День 200}{figure.caption.9}{}}
\newlabel{sub@fig:tumor-day-200-no-immune}{{\cyrv }{6}{День 200}{figure.caption.9}{}}
\newlabel{fig:tumor-evolution-no-immune}{{\caption@xref {fig:tumor-evolution-no-immune}{ on input line 186}}{6}{Динаміка росту пухлини без імунної відповіді}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Динаміка росту пухлини з імунною відповіддю}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig:tumor-day-0-immune}{{2\cyra }{6}{День 0}{figure.caption.10}{}}
\newlabel{sub@fig:tumor-day-0-immune}{{\cyra }{6}{День 0}{figure.caption.10}{}}
\newlabel{fig:tumor-day-100-immune}{{2\cyrb }{6}{День 100}{figure.caption.10}{}}
\newlabel{sub@fig:tumor-day-100-immune}{{\cyrb }{6}{День 100}{figure.caption.10}{}}
\newlabel{fig:tumor-day-200-immune}{{2\cyrv }{6}{День 200}{figure.caption.10}{}}
\newlabel{sub@fig:tumor-day-200-immune}{{\cyrv }{6}{День 200}{figure.caption.10}{}}
\newlabel{fig:tumor-evolution-immune}{{\caption@xref {fig:tumor-evolution-immune}{ on input line 214}}{6}{Динаміка росту пухлини з імунною відповіддю}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Графіки популяцій клітин}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fig:tumor-stats-no-immune}{{3\cyra }{7}{Динаміка популяцій клітин без імунної відповіді}{figure.caption.11}{}}
\newlabel{sub@fig:tumor-stats-no-immune}{{\cyra }{7}{Динаміка популяцій клітин без імунної відповіді}{figure.caption.11}{}}
\newlabel{fig:tumor-stats-immune}{{3\cyrb }{7}{Динаміка популяцій клітин з імунною відповіддю}{figure.caption.11}{}}
\newlabel{sub@fig:tumor-stats-immune}{{\cyrb }{7}{Динаміка популяцій клітин з імунною відповіддю}{figure.caption.11}{}}
\newlabel{fig:stats-comparison}{{\caption@xref {fig:stats-comparison}{ on input line 235}}{7}{Графіки популяцій клітин}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Учасники проєкту}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ментор}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
